{
    "AppConfiguration": {
        "KeyVaultUri": "https://kv-cf-sample.vault.azure.net/",
        "Endpoint": "https://appcs-cf-sample.azconfig.io"
    },
    "ConnectionStrings": {
        "MyDb": ""
    },
    "MyAppSettings": {
        "Timeout": "00:01:00",
        "B": 2,
        "C": 3
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
