{
    "AppConfiguration": {
        "KeyVaultUri": "TODO: FROM BICEP OUTPUT",
        "Endpoint": "TODO: FROM BICEP OUTPUT"
    },
    "ConnectionStrings": {
        "MyDb": ""
    },
    "MyAppSettings": {
        "Timeout": "00:01:00",
        "B": 2,
        "C": 3
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
