{
    "profiles": {
        "PowerShell": {
            "commandName": "Executable",
            "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
            "commandLineArgs": "-NoExit -Command \"Import-Module '$(TargetDir)PoshBicepLint.dll';Measure-Command { Start-BicepLint -InformationAction Continue -Path 'E:\\repos\\DEVDEER\\Spock\\Infrastructure'\"}",            
            "workingDirectory": "$(ProjectDir)"
        }
    }
}
