{
    "AzureAd": {
        "ClientId": "YOUR_ENTRA_CLIENT_ID",
        "Scope": [
            "YOUR_ENTRA_CLIENT_SCOPE"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
