{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com",
        "TenantId": "YOUR_TENANT_ID",
        "UsePkce": true
    },
    "Swagger": {
        "ApiName": "My API",
        "Description": "A YT sample API.",
        "Contact": "codingfreaks",
        "Versions": [ 1, 2 ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
